[uwsgi]
socket = 192.168.8.162:6000
chdir = /Users/td1932/REfolder/Project/AI_Flask/Code
wsgi-file = /Users/td1932/REfolder/Project/AI_Flask/Code/app.py
callable = app
protocol = http
processes = 4
threads = 2
