[uwsgi]
socket = 192.168.8.162:6000
chdir = /home/tdubuntu/Desktop/AI_Flask/Code
wsgi-file = /home/tdubuntu/Desktop/AI_Flask/Code/app.py
callable = app
protocol = http
processes = 1
threads = 1

enable-threads = true
vacuum = true    